[buildout]
index = http://pypi.bluedynamics.eu
parts = coverage deployscripts 
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = bda.recipe.deployment[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

